VITE_API_BASE=https://api.altrinitytech.com/api
VITE_WS_BASE=wss://api.altrinitytech.com/api
VITE_KEYCLOAK_URL=https://auth.altrinitytech.com/
VITE_KEYCLOAK_REALM=altrinity
VITE_KEYCLOAK_CLIENT_ID="altrinity-mobile"